.upload-audio{
  h2{
    margin:0.1rem auto;
    width:1rem;
    height:0.32rem;
    line-height:0.3rem;
    background:rgba(105, 218, 240, 0.1);
    border:1px dashed #CCC;
    border-radius:0.1rem;
    text-align:center;
    font-size:0.16rem;
    font-weight:400;
    color:rgb(105, 218, 240);
    &:before{
      margin-right:0.01rem;
      font-family:iconfont;
      content:'\e600';
    }
  }
}
